<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Core - {{ i }} Results</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black; /* Fond noir */
    color: white; /* Texte blanc */
  }
  .container {
    text-align: center; /* Centrer le contenu */
    padding: 20px;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .gallery img {
    width: calc(45% - 10px); /* Réduit la largeur de l'image à 45% de la largeur de son conteneur moins la marge */
    margin: 5px; /* Ajoute une marge de 5px autour de chaque image */
    border: 1px solid #ccc;
    box-sizing: border-box; /* Inclut la bordure dans la largeur et la hauteur totale de l'image */
  }
  .loading-bar {
    width: 100%;
    background-color: #ccc;
    height: 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
  }
  .loading-progress {
    width: 0%;
    height: 100%;
    background-color: #afafaf;
    transition: width 0.3s ease;
  }
</style>
</head>
<body>

<div class="loading-bar">
  <div class="loading-progress"></div>
</div>

<div class="container">
  <h1>Image Core Researcher</h1>
  <h2>{{ i }} Results</h2>
  <h3>{{ title_yandex }}</h3>
  <h4>{{ description_yandex }}</h4>

  <div class="gallery">
    {% for image in image_urls %}
      <img src="{{ image }}">
    {% endfor %}
  </div>
</div>

<script>
  // Barre de chargement
  window.addEventListener('load', function() {
    var progressBar = document.querySelector('.loading-progress');
    progressBar.style.width = '100%';
    setTimeout(function() {
      var loadingBar = document.querySelector('.loading-bar');
      loadingBar.style.display = 'none';
    }, 300);
  });
</script>

</body>
</html>
