{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 imap : localhost.localdomain\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
PHP & MYSQL\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 MySQL 5.0.45\
\
\
jukeane@sas.upenn.edu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic.png \width8660 \height1600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs22 \
\
\
https://lens.google.com/uploadbyurl?url=\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 https://lens.google.com/uploadbyurl?url=https://cdn-idf.opendigitaleducation.com/assets/themes/ode-bootstrap-neo/images/widget-3.png\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
https://cdn-idf.opendigitaleducation.com/assets/themes/ode-bootstrap-neo/images/widget-3.png\
\
\
\
\
\

\f0\fs24 {{\NeXTGraphic Pasted Graphic 1.png \width24460 \height2120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}